# springbootVue_basic

./: README.md  note-JUC.md
MTCloud_java/: .classpath  .project
MTCloud_java/src/com/mtcloud/sdk/: CommonResult.java  MTCloud.java
MTCloud_java/src/com/mtcloud/test/: test_AlbumAdd.java  test_AlbumAddCourse.java  test_AlbumCreate.java  test_AlbumCreateCourse.java  test_AlbumDelete.java  test_AlbumGet.java  test_AlbumRemove.java  test_AlbumRemoveCourse.java  test_clipAccess.java  test_clipAdd.java  test_clipAddByCid.java  test_clipDelete.java  test_clipGet.java  test_clipList.java  test_clipListByCid.java  test_clipUpdate.java  test_consoleAutoLogin.java  test_courseAccess.java  test_courseAccessPlayback.java  test_courseAccessPlaybackUrl.java  test_courseAccessUrl.java  test_courseAdd.java  test_courseAudioDownloadUrl.java  test_courseChatDisableList.java  test_courseConfig.java  test_courseDelete.java  test_courseDocumentDelete.java  test_courseDocumentList.java  test_courseDocumentUpload.java  test_courseFlowerList.java  test_courseGet.java  test_courseInviteRankList.java  test_courseLaunch.java  test_courseLikeRecord.java  test_courseList.java  test_courseLogin.java  test_courseLotteryList.java  test_courseMessageList.java  test_courseNoticeRoll.java  test_courseOnlineList.java  (+126 more)
api/: pom.xml
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/init/: MyDubboService.java
api/src/test/java/com/example/api/: ApiApplicationTests.java
spring_basic/: pom.xml  readme.md
spring_basic/src/main/java/com/example/spring_basic/: SpringBasicApplication.java
spring_basic/src/main/java/com/example/spring_basic/common/: Constants.java  Result.java  RoleEnum.java
spring_basic/src/main/java/com/example/spring_basic/component/: FileCountTask.java  KafkaConsumer.java  StartWeChatServer.java  WeChatServer.java  WebSocketServer.java
spring_basic/src/main/java/com/example/spring_basic/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SheduleConfig.java  SwaggerConfig.java  WebSocketConfig.java
spring_basic/src/main/java/com/example/spring_basic/config/interceptor/: JwtInterceptor.java
spring_basic/src/main/java/com/example/spring_basic/controller/: EchartsController.java  JPAUserController.java  KafkaProduceController.java  MenuController.java  MongoDBArticleController.java  MongoDBTestController.java  RoleController.java  ThymeleafController.java  fileController.java  fileDownloadController.java  fileNewController.java  fileUploadController.java  test.java  test_1.java  userController.java  vedioChatController.java
spring_basic/src/main/java/com/example/spring_basic/dubboProvide/: HellowService.java
spring_basic/src/main/java/com/example/spring_basic/entity/: Article.java  ChatMessage.java  Content.java  DemoData.java  Dict.java  Files.java  JPAUser.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRepository.java
spring_basic/src/main/java/com/example/spring_basic/entity/bean/: ContactInfo.java  ImageMessage.java  ImagePart.java  JoinInfo.java  MessageInfo.java  RoomInfo.java  RoomSet.java
spring_basic/src/main/java/com/example/spring_basic/entity/controller/: EchartsController.java  MongoDBArticleController.java  RoleController.java  ThymeleafController.java  fileController.java  test_1.java  userController.java  vedioChatController.java
spring_basic/src/main/java/com/example/spring_basic/entity/dto/: UserDTO.java
spring_basic/src/main/java/com/example/spring_basic/exception/: GlobalExceptionHandler.java  ServiceException.java
spring_basic/src/main/java/com/example/spring_basic/mapper/: DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
spring_basic/src/main/java/com/example/spring_basic/service/: ArticleService.java  ArticleServiceImpl.java  AsyncService.java  ChatMessageService.java  ChatMessageServiceImpl.java  FileServiceImpl.java  IFileService.java  IMenuService.java  IRoleService.java  IUserService.java  JPAUserService.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
spring_basic/src/main/java/com/example/spring_basic/utils/: Base64URL.java  CodeGenerator.java  TokenUtils.java
spring_basic/src/main/resources/: application.yaml  keystore.p12  logback-spring.xml  rebel.xml
spring_basic/src/main/resources/mapper/: UserMapper.xml
spring_basic/src/test/java/com/example/spring_basic/: AaynTest.java  EddsaTest.java  ElasticSearchTest.java  MongoDBTest.java  SpringBasicApplicationTests.java  TcpClientTest.java  TcpServerTest.java  TreeMapTest.java  buLongFilter.java  excelTest.java  leetcodeTest.java
test/: pom.xml
test/src/main/java/com/example/test/: TestApplication.java
test/src/main/java/com/example/test/dubboUse/: TestConsumerService.java  hellowController.java  tsetConsumer.java
test/src/main/resources/: application.yaml  rebel.xml
test/src/test/java/com/example/test/: TestApplicationTests.java
testnormal/: Scantest.java  pom.xml
